# Nasa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2learn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nasaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2learn/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/dagger2learn/di/: App.kt  Modules.kt  RepositoryModule.kt
app/src/main/java/com/example/dagger2learn/net/: Api.kt  Model.kt  Repository.kt
app/src/main/java/com/example/dagger2learn/network/: NetRepository.kt
app/src/main/java/com/example/dagger2learn/network/retrofit2/: Api.kt  TestDao.kt
app/src/main/java/com/example/dagger2learn/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/nasaapp/: MyApp.kt
app/src/main/java/com/example/nasaapp/data/: Api.kt  Model.kt  Repository.kt
app/src/main/java/com/example/nasaapp/data/utils/: NetRepository.kt
app/src/main/java/com/example/nasaapp/di/: Modules.kt
app/src/main/java/com/example/nasaapp/logic/: NasaDomain.kt
app/src/main/java/com/example/nasaapp/logic/utils/: Domain.kt
app/src/main/java/com/example/nasaapp/views/: MainActivity.kt
app/src/main/java/com/example/nasaapp/views/adaptors/: PhotosListAdapter.kt
app/src/main/java/com/example/nasaapp/views/fragments/: PhotosListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/nasaapp/views/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  mars_photos_view_holder.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger2learn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
